<html>
    <head>
        <title>
            first git
        </title>
    </head>
    <body>
        <style>
            *{
                background-color: rgb(243, 235, 235);
            }
            #fo1{
                background-color: rgb(160, 216, 216);
                margin-left: 300px;
                margin-right: 700px;
                margin-top: 40px;
            }
            button{
                margin-left: 150px;
            }
            label{
                background-color:rgb(160, 216, 216) ;
            }
        </style>
        <h2>hello GIT</h2>
        <p>Git is a version control system.

            Git helps you keep track of code changes.
            
            Git is used to collaborate on code.</p>
        <form id="fo1">
            <label for="user">Username</label>&nbsp; &nbsp;
            <input type="text"><br><br>
            <label for="password">Password</label>&nbsp;&nbsp; &nbsp;
            <input type="password"><br><br>
            <button type="button" >submit</button>
        </form>
    </body>
</html>